---
title: "1. Understanding and Practical Application of Engineering"
tags: 
- attribute
---
# 1. Understanding and Practical Application of Engineering
This Attribute is subdivided into 8 parts if you are aiming for Chartered Engineer level.

> A) Maintain and extend knowledge of engineering theory and practice, and how technology assists its application
> 
> B) Solve engineering problems using a sound theoretical approach, based on evidence, and contribute to continuous improvement
> 
> C) Engage in the creation and/or introduction of new, advancing or improved techniques and technology
> 
> D) Identify, review and select techniques, procedures and methods to undertake engineering tasks
> 
> E) Take an active role in the identification and definition of requirements, challenges, risks, and opportunities and undertake appropriate investigation and action
> 
> F) Contribute to the design and development of engineering solutions, implement those solutions, and evaluate their effectiveness in the context of the whole project life cycle
> 
> G) Undertake the design, development and implementation of engineering solutions and evaluate their effectiveness in the context of the whole project life cycle
> 
> H) Exercise sound independent engineering judgement

For IEng level you need to satisfy A), B), D), F), and H), while for CEng level you need to satisfy all eight. But what is the difference between them?

The A) and B) are about getting your knowledge up to the current industry best practices, while C) and D) are about taking it further. Of course as a CEng applicant you will need to know what the current best practices are before you attempt anything new. Similar to how you would perform a literature review in an academic thesis in the first chapter.

There is not an expectation to create something totally new, but more appropriately a small amendment in how things were previously done which brings improvement for the industry or the society. For instance:

-   Did you amend a concrete pouring sequence to save 2% of total concrete volume, or speed up the process by 3%?
-   Did you manage to automate via a computer script a boring but important engineering job to save time for everyone and free up resources?
-   Did you do a bit of research behind a building design code and notice some leeway to deviate under certain situations?

If you studied for a Masters or Doctorate degree then satisfying this Attribute should be fairly straightforward, as the requirements to pass those degrees are in line with what is required here.

Remember you need to show capability to do the above, so think broadly, even if your evidences are not so relevant to your daily work. For instance, you can demonstrate your eagerness to learn through attending all sorts of courses and conferences, and for CEng – applying this newly gained knowledge in your role. You may have helped a friend to design an extension to his house and had to do background research. (Though this last example on its own probably would not get you through a review.)

Just remember the main things to you will need to demonstrate in your portfolio and review are:

-   Curiosity and self-initiative
-   Ability to learn by yourself
-   Why your new, and old, knowledge is beneficial to engineering
-   How you are able to introduce your new idea/technique into industry. (Or at least a good understanding of where the difficulties may lie in the process and what you could potentially do about them)

👉 Next: [2. Management and Leadership](notes/Civil%20Engineering%20MOC/Professional%20Review%20MOC/2.%20Management%20and%20Leadership.md)






Navigation: [Homepage](_index.md), [Civil Engineering MOC](notes/Civil%20Engineering%20MOC/Civil%20Engineering%20MOC.md), [Areas MOC](Areas%20MOC)
