---
title: "2. Management and Leadership"
tags: 
- 
---
# 2. Management and Leadership
What does this mean exactly? If you read the text carefully from the first attribute, you will notice that half of the sub-attributes relate to whether you are driving the industry forward with your engineering research or application. A similar concept applies to this Attribute but in the context of management processes.

This Attribute is divided as follows

> A) Plan the work and resources needed to enable effective implementation of engineering tasks and projects
> 
> B) Manage the planning and organisation of tasks and resources.
> 
> C) Manage (organise, direct and control), programme or schedule, tasks and resources
> 
> D) Manage teams or technical specialisms
> 
> E) Lead or influence teams / technical specialisms, understanding the limits of their skills and knowledge
> 
> F) Assist others to meet changing technical and managerial needs
> 
> G) Develop others to meet changing technical and managerial needs
> 
> H) Manage quality processes and contribute to quality improvements
> 
> I) Demonstrate continuous quality improvement and promote best practice

Parts A), B), D), F), and H) are a requirement for IEng whilst CEng requires all nine attributes to be satisfied. The difference being that CEng requires you to demonstrate you can lead by example and evaluate processes for continual improvement; whilst IEng is simply management of the status quo.

> Lessons Learnt – always a powerful tool of evaluation and continuous improvement [Source](https://pixabay.com/en/photos/checklist/)

The key to achieving this attribute is to avoid succumbing to complacency. If any process, no matter how small or big, goes well it is easy to pat each other's back and call it a job well done. But you should always record some form of after action review, whether formally or privately, and ask yourself the following questions:

-   What went well?
-   What went not so well?
-   Was it to programme?
-   Was it to budget?
-   Was it to satisfactory quality?
-   Was it sustainable?
-   What were the bottlenecks in the processes?
-   How did I manage any difficulties I came across?
-   Is it possible to get feedback from others I worked with?
-   What could I do differently next time with knowledge I gained from this experience?


On the topic of technical and managerial needs, you are required to show how you identified opportunities to improve your colleagues' abilities in new technologies or skills. For instance, you may have:

-   Delivered seminars on the latest revisions to design codes or regulations, e.g. CDM 2015 or EN/ISO design code revisions
-   Making adjustments to a document control or other registry tool and assisting staff with its implementation
-   Created a computer script to automate labour-intensive tasks and gotten people to use it.
-   Led H&S inspections and implementation on site
-   Identified commercial issues and developing a process to mitigate them  
    Influencing teams the benefits of BIM; tweaking existing processes to suit BIM and implementing training and workshops in relation to rollout of BIM

The good thing about this Attribute is that you should be able to show Chartership qualities in your working behaviour from day one, even if it takes some further time to collect your evidence. With the right mentality of always striving to improve everything, if you can keep demonstrating your application of learnings then you should be able to satisfy this attribute very quickly.

👉 Next: [3. Commercial Ability](notes/Civil%20Engineering%20MOC/Professional%20Review%20MOC/3.%20Commercial%20Ability.md)
👈 Previous: [1. Understanding and Practical Application of Engineering](notes/Civil%20Engineering%20MOC/Professional%20Review%20MOC/1.%20Understanding%20and%20Practical%20Application%20of%20Engineering.md)










Navigation: [Homepage](_index.md), [Civil Engineering MOC](notes/Civil%20Engineering%20MOC/Civil%20Engineering%20MOC.md), [Areas MOC](Areas%20MOC)
