---
title: "3. Commercial Ability"
tags: 
- attribute
---
# 3. Commercial Ability
During the 2013 ICE Review sessions, Commercial Ability was the most divided failure point, with 70% of Hong Kong applicants failing on this Attribute alone. Compare this to 53% of UK applicants and 47% of those from the Rest of the World (Source: SCE Newsletter February 2014).

For ICE Trainees in large companies this Attribute can sometimes be tricky to satisfy especially if you are working in a position which does not easily permit you to manage commercial aspects of projects or business.

Here are the Sub-Attributes for this section:

> A) Manage, prepare and control costs/budgets of engineering tasks or projects
> 
> B) Manage, prepare and control costs/budgets of a significant engineering task or project
> 
> C) Use sound knowledge of statutory and commercial frameworks within their own area of responsibility and have an appreciation of other commercial arrangements
> 
> D) Demonstrate sound judgement on statutory, contractual and commercial issues in relation to own area of responsibility

Part A) by itself is actually a requirement for Incorporated Engineer level, so this should indicate that a Chartered Engineer will need to be pretty strong in financial capabilities. This does not necessarily mean you need to be as good as a qualified accountant!

Since almost every engineer should (in theory) be good at mathematics, the process of learning the calculations behind budgets should not pose as a difficult challenge in itself – but just acquiring the exposure to commercial activities and tasks.

It is wise to learn your company's business processes; your project's legal and contractual framework and related terms and conditions; in addition to gaining awareness of your company's financial systems used.  As a minimum, you should know the answers to ALL of the following:

-   In which jurisdiction(s) do your contracts apply?
-   What are the terms and conditions in the contract?
-   How are the contracts formed? (e.g. competitive bidding? What stipulations are required?)
-   Who are the responsible parties in your contracts, and what are their duties?
-   What are the consequences of non-compliance to the contract?
-   What variations (including breakouts) are permissible in your contracts, or how can parties agree to them?
-   What are the remedial actions permitted or stated in your contract (if any)?
-   What are the mechanisms/processes in your business that need to be done to arrange payment to an external party?


Can you define the term “[[Contract]]”? What is your exposure to the various types? [Source](http://www.thebluediamondgallery.com/highlighted/c/contract.html)

To demonstrate “sound judgement”, your reviewers may test your ability by asking you to discuss in significant detail the strengths and weaknesses of the contracts you deal with, or any improvements you would suggest for next time.

On business processes, perhaps if a particular item parameter were modified somewhere in the process, would you have a good idea of the potential consequences to the rest of the process? What amendments would be required in order to enable that modification to take place, or if it is impossible, what would the next best option be and what would its disadvantage be compared to the original method?

If you have evidence of playing an influential part in the commercial aspects of your work then this is of course the best way to demonstrate your competence. Otherwise, you may have to draw on any other experiences such as running societies or charitable organisations outside work – but alone this will not be enough to satisfy the Reviewers.

Nevertheless, the best commercial experiences can be gained from placements within the estimating and commercial departments – or at least performing tasks and activities on behalf of those in those departments. Such tasks could include monitoring labour, plant, materials and equipment used for activities on site; and using that data for calculating costs on behalf of the Quantity Surveyor. Alternatively, that data could be extrapolated for benchmarking, pricing and estimating similar projects in the future.

👉 Next: [4. Health Safety and Welfare](notes/Civil%20Engineering%20MOC/Professional%20Review%20MOC/4.%20Health%20Safety%20and%20Welfare.md)
👈 Previous: [2. Management and Leadership](notes/Civil%20Engineering%20MOC/Professional%20Review%20MOC/2.%20Management%20and%20Leadership.md)

Navigation: [Homepage](_index.md), [Civil Engineering MOC](notes/Civil%20Engineering%20MOC/Civil%20Engineering%20MOC.md), [Areas MOC](Areas%20MOC)
