---
title: "4. Health Safety and Welfare"
tags: 
- attribute
- health-and-safety
---
# 4. Health Safety and Welfare
Health and Safety is a serious and important topic in the construction industry. It is expected for every person who travels to work on a construction site, is able to safely return home after finishing work each day. Falls from height are among the biggest causes of fatalities and lost time injuries.

Construction industry trainees vying to qualify with any professional body must show understanding of the hazards and risks in the workplace, but also do the utmost of their ability to eliminate, reduce, inform or control them. In addition, ICE Trainees should be able to facilitate the improvement of Health, Safety & Welfare (H&SW) on construction sites – whether that is during the design stage or whilst during the construction phase.

The sub-Attributes are:

> A) Demonstrate a sound knowledge of legislation, hazards and safe systems of work
> 
> B) Manage risks
> 
> C) Manage health, safety and welfare within their own area of responsibility
> 
> D) Contribute to improvements in health, safety and welfare
> 
> E) Demonstrate leadership by promoting good practice and improvements in health, safety and welfare

Parts A) – D) are a requirement for IEng, with E) the extra requirement for CEng.

While health and safety is often discussed at work, relatively little attention is given to welfare. A working environment may be seen as safe, but how do the workers feel about their conditions there? How might someone working on an offshore oil platform feel about spending 4 weeks at a time away from family with the facilities around him/her?

Mental Health is often overlooked in the workplace [Source](https://pixabay.com/en/mental-health-wellness-psychology-2019924/)

Mental health, stress and work/life balance is also a growing issue around the world and should be contemplated by ICE Trainees.

The likelihood is that your reviewers will monitor this Attribute very strictly because of how easy it is to become complacent, and the potentially fatal consequences of complacency.

Candidates should be able to demonstrate a strong working knowledge of the following:

-   The applicable laws regarding Health, Safety and Welfare (HS&W) in the countries where your projects are based. (See also our blog post on [whether CDM applies offshore.](http://thestructuralexam.com/2016/08/13/cdm-regulations-apply-offshore/))
-   Company policies on HS&W and where it might differ (for better or for worse) to local practice.
-   Industry trends relating to HS&W in your discipline. (For instance, the risks related to offshore oil and gas may differ to onshore timber construction).
-   Recent incidents, statistics and case studies of H&SW in your country
-   Implementation of H&SW in your work (whether that is in design, implementation or managing)
-   New technologies involving H&SW


The best candidates will be able to gain knowledge on how H&SW has evolved over the years to its current state of legislation and current practice, and how the trends may continue.

For many recent graduates who have embarked on their career in Civil Engineering, their CPD records will probably show a large amount of HS&W training at the start of their IPD, but the subsequent years may show minimal participation or application of that knowledge gained (those particularly guilty of this are office-based consultants and clients). This implicitly violates sub-Attribute E) and continual maintenance on your CPD for HS&W items should be seen as the bare minimum.

There are plenty of ways to show leadership in HS&W, ranging from conducting risk assessments; writing method statements; organising and chairing H&SW forums and rewriting your company’s safety procedures (to name a few…). In any case, you should be able to demonstrate the results of how your leadership has made improvements.

👉 Next: [5. Sustainable Development](notes/Civil%20Engineering%20MOC/Professional%20Review%20MOC/5.%20Sustainable%20Development.md)
👈 Previous: [3. Commercial Ability](notes/Civil%20Engineering%20MOC/Professional%20Review%20MOC/3.%20Commercial%20Ability.md)

Navigation: [Homepage](_index.md), [Civil Engineering MOC](notes/Civil%20Engineering%20MOC/Civil%20Engineering%20MOC.md), [Areas MOC](Areas%20MOC)
