---
title: "5. Sustainable Development"
tags: 
- attribute
- sustainability
---
# 5. Sustainable Development
While there are now people making whole careers as environmental specialists, your job as a Chartered Civil Engineer will require very intricate involvement with sustainability studies, as described by these sub-parts.

> A) Understand the principles of sustainable development and apply them in work
> 
> B) Manage engineering activities that contribute to sustainable development and the United Nations’ Sustainable Development Goals (UNSDGs)
> 
> C) Take a professional and responsible role in improvements that support sustainable development and reduce resource demand, set in the context of a whole project life cycle

Obviously, if you are taking the lead (or at least judged to be capable of it) then you will probably need to have a sound knowledge and be capable of managing some activities relating to sustainable development. Therefore try to focus on C) only.

All ICE Trainees must be able to define [[Sustainability]].

As identified by the 2005 World Summit on Sustainable Development, it is typically known that there are the ‘Three Pillars of Sustainability'. They are:

-   Social
-   Economical
-   Environmental

![Sustainable](https://i0.wp.com/thecivilengineeringexam.com/wp-content/uploads/2017/03/Sustainabile-1024x653.png?resize=620%2C395)

The Three Pillars of Sustainability [Source](https://commons.wikimedia.org/wiki/File:Sustainable_development.svg)

The hot topic of any major civil or structural engineering project in the 21st century is environmental impact. How construction and manufacturing is conducted in the future is now under greater scrutiny since the recent Paris Summit in December 2015. Therefore, to stand a good chance of passing your Review, you should try to demonstrate leadership in the “Environmental” and one of Economical and Social, with at least working knowledge of the last.

In many cases it should be fairly obvious whether you are doing a piece of work related to sustainability, such as:

What have you done to demonstrate that you are working on a sustainable project? [Source](https://pixabay.com/en/co2-global-warming-global-warming-1076817/)

- CO2 emissions reductions calculations for your project.
- Disposal of products (e.g. facility decommissioning, toxic handling etc.)
- Waste management in accordance to legislation
- Improvement of industry standards / technical developments
- Compliance with changes in legislation
- Lifetime extensions of buildings/infrastructure
- Societal impacts caused by your project.

This Attribute is probably a little less demanding than the others in terms of content and ability. For most people you might not be making the environmental decisions, which is expected. It will just be a case of demonstrating your participation in engineering, and what sustainable benefits your decisions influenced.

👉 Next: [6. Interpersonal Skills and Communication](notes/Civil%20Engineering%20MOC/Professional%20Review%20MOC/6.%20Interpersonal%20Skills%20and%20Communication.md)
👈 Previous: [4. Health Safety and Welfare](notes/Civil%20Engineering%20MOC/Professional%20Review%20MOC/4.%20Health%20Safety%20and%20Welfare.md)


Navigation: [Homepage](_index.md), [Civil Engineering MOC](notes/Civil%20Engineering%20MOC/Civil%20Engineering%20MOC.md), [Areas MOC](Areas%20MOC)
