---
title: "6. Interpersonal Skills and Communication"
tags: 
- attribute
- communication
---
# 6. Interpersonal Skills and Communication
You cannot succeed in engineering, or any skilled profession, without strong communication skills. Of all the Attributes you will be reviewed against, this is probably the easiest to fulfil and the one that has strongest transferability should you wish to consider a career change.

> A) Communicate well with others at all levels including effective use of English*, orally and in writing*
> 
> B) Discuss ideas and plans competently and with confidence
> 
> C) Communicate new concepts and ideas to technical and non-technical stakeholders
> 
> D) Demonstrate effective personal and social skills
> 
> E) Demonstrate awareness of diversity and inclusion
> 
> F) Proactively manage diversity and inclusion
> 
> *Subject to the Welsh Language Act.

Parts A), B, D), and E) are marked as Incorporated Engineer level, while candidates seeking chartered engineer status need to satisfy all 6 sub-attributes.

The odd one out in the above sub-Attributes, but definitely not any less worthy, is F), managing diversity issues. This is a recent addition to ICE's criteria but is very important to 21st Century professionalism, as you need to demonstrate that you can work with people of any race, religion, sex, disability, sexual orientation etc. and also to improve inclusiveness in your workplace. A good starting point is [this interview](http://www.blackhistorymonth.org.uk/article/section/careers/diversity-in-engineering/)of Bola Fatimilehin, Head of Diversity at the Royal Academy of Engineering, published in Black History Month 365.

Nearly all Professional Reviews will be conducted in English, though there is an archaic law which allows you to take your exam in Welsh instead. From what most reviewers have told us, most candidates in Wales sit their reviews in English.

On the communications side, you need to be able to be explain, discuss, argue, present all sorts of details to all sorts of audience. You might find you need to describe how glass-reinforced polymers have anisotropic material properties to a group of 10 year old school children with no material science knowledge, or you might one day be delivering a proposal to Parliament and defending yourself against angry protestors on why putting a high speed train line through pristine countryside makes economical, environmental and technical sense.

You should not worry too much about satisfying the communications aspects of this Attribute if your English is totally fluent. This Attribute is only ever a considerable barrier for those using the European Directive or Mutual Recognition routes and hardly use English in their daily lives. If this is the case, you should seek to continually practise your written and spoken English well ahead of your Review.

👉 Next: [7. Professional Commitment](notes/Civil%20Engineering%20MOC/Professional%20Review%20MOC/7.%20Professional%20Commitment.md)
👈 Previous: [5. Sustainable Development](notes/Civil%20Engineering%20MOC/Professional%20Review%20MOC/5.%20Sustainable%20Development.md)



Navigation: [Homepage](_index.md), [Civil Engineering MOC](notes/Civil%20Engineering%20MOC/Civil%20Engineering%20MOC.md), [Areas MOC](Areas%20MOC)
