---
title: "7. Professional Commitment"
tags: 
- attribute
- commitment
---
# 7. Professional Commitment
The last of ICE's 7 Attributes is Professional Commitment.

> A) Understand and comply with the ICE Code of Conduct
> 
> B) Understand the ethical issues that may arise in their role and carry out their responsibilities in an ethical manner
> 
> C) Plan, carry out and record Continuing Professional Development (CPD) necessary to maintain and enhance competence in their own area of practice
> 
> D) Identify the limits of their personal knowledge and skills
> 
> E) Exercise sound holistic independent judgement and accept responsibility
> 
> F) Engage with ICE activities

All parts are required for CEng and all except E) are required for IEng, and if you read and comply with the [ICE's Code of Conduct](https://www.ice.org.uk/ICEDevelopmentWebPortal/media/Documents/About%20Us/ice-code-of-professional-conduct.pdf), with the exception of C) you will actually see that all the other sub-Attributes are explicitly mentioned as individual rules.

Participating in ICE activities in the modern age has become so much easier than ever, now that there are so many recorded lectures and online webcasts. For instance, one that ALL Professional Review candidates should watch, regardless of the grade you are applying for, is the [James Rennie Medal](https://www.ice.org.uk/careers-and-professional-development/careers-advice-for-civil-engineers/professional-review-awards) which is awarded to the best CEng MICE candidate from the previous year.  TCEE also has some interesting CPD videos that can count towards CPD in the future.

![TCEE CPD Cycle](https://i0.wp.com/thecivilengineeringexam.com/wp-content/uploads/2017/03/TCEE-CPD-3-1024x761.png?resize=620%2C461)

The CPD Cycle

At the time of your Professional Review you will need to submit your CPD records, but rather than seeing this as a burden, it is remarkably easy to maintain if you spend just 15 minutes per week or fortnight. Our recommendation is to do it at the same time as you do your timesheets (if you have such a system) as you will need to look back at what you have done for the previous period anyway. It therefore takes little additional effort to get it done. There is a template [.DOCX](https://www.ice.org.uk/my-ice/membership-documents/continuing-professional-development-guidance) file available for use, though the ICE is encouraging everyone to do it online these days.

With regards to “demonstrating appropriate professional standards”, well if you can behave yourself that's a good start. You need to show you are committed, passionate and excited about the industry and profession. How can you do this? You can demonstrate this at your interview with good knowledge and opinion on latest developments in particular sectors of civil engineering, policies or environmental concerns. The list is very open ended but this provides a fantastic opportunity to prove yourself to be a good commentator in a chosen sector.

Statistically speaking this Attribute is least likely to cause failure, so you can distribute your focus and efforts to other Attributes as you see appropriate.

👈 Previous: [6. Interpersonal Skills and Communication](notes/Civil%20Engineering%20MOC/Professional%20Review%20MOC/6.%20Interpersonal%20Skills%20and%20Communication.md)


Navigation: [Homepage](_index.md), [Civil Engineering MOC](notes/Civil%20Engineering%20MOC/Civil%20Engineering%20MOC.md), [Areas MOC](Areas%20MOC)
